<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management System</title>
    <style>
        /* CSS GOOGLE FONT (Tùy chọn để đẹp hơn) */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Roboto', Arial, sans-serif;
        }

        body {
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
        }

        /* --- NAVBAR --- */
        .navbar {
            background-color: #212529;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 40px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .brand {
            font-weight: bold;
            font-size: 1.3rem;
        }

        .nav-left a {
            color: #adb5bd;
            text-decoration: none;
            font-size: 0.95rem;
            transition: 0.3s;
        }

        .nav-left a:hover {
            color: white;
        }

        .nav-right {
            display: flex;
            gap: 5px;
        }

        .nav-right input {
            padding: 6px 12px;
            border-radius: 4px;
            border: 1px solid #495057;
            background: #fff;
            outline: none;
        }

        .btn-search {
            background-color: #343a40;
            color: white;
            border: 1px solid #495057;
            padding: 6px 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-search:hover {
            background-color: #495057;
        }

        /* --- MAIN CONTAINER --- */
        .container {
            padding: 30px 40px;
        }

        .card {
            background: white;
            border-radius: 4px;
            box-shadow: 0 0 20px rgba(0,0,0,0.05);
            padding: 25px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .card-header h2 {
            margin: 0;
            font-weight: 500;
            color: #333;
        }

        .btn-add {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 18px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: 0.2s;
        }

        .btn-add:hover {
            background-color: #0069d9;
        }

        /* --- TABLE STYLE --- */
        .employee-table {
            width: 100%;
            border-collapse: collapse;
        }

        .employee-table th {
            text-align: left;
            padding: 15px;
            border-bottom: 2px solid #dee2e6;
            color: #495057;
            font-weight: 600;
        }

        .employee-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            color: #555;
            vertical-align: middle;
        }

        /* Buttons in Table */
        .btn-edit {
            background-color: #ffc107;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            font-size: 0.85rem;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
        }

        /* --- MODAL (POPUP) --- */
        .modal-overlay {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.5);
            display: none; /* Mặc định ẩn đi */
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal {
            background: white;
            width: 90%;
            max-width: 600px;
            border-radius: 5px;
            overflow: hidden;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            background-color: #007bff;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-icon {
            cursor: pointer;
            font-size: 24px;
            line-height: 1;
        }

        .modal-body {
            padding: 25px;
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 18px;
        }

        .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 0.9rem;
            font-weight: 500;
            color: #444;
            margin-bottom: 8px;
        }

        .form-group input, .form-group select {
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            outline: none;
        }

        .form-group input:focus {
            border-color: #80bdff;
        }

        .radio-group {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 5px;
        }

        .radio-item {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
        }

        .modal-footer {
            padding: 15px 25px;
            text-align: right;
            background: #f8f9fa;
            border-top: 1px solid #dee2e6;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .btn-save { background-color: #28a745; color: white; border: none; padding: 10px 25px; border-radius: 4px; cursor: pointer; }
        .btn-cancel { background-color: #6c757d; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; }

    </style>
</head>
<body>

    <nav class="navbar">
        <div class="nav-left">
            <span class="brand">HR Management</span>
            <a href="#">Home</a>
            <a href="#">Contact</a>
        </div>
        <div class="nav-right">
            <input type="text" placeholder="Search...">
            <button class="btn-search">Search</button>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Employee</h2>
                <button class="btn-add" id="openModalBtn">+ Add</button>
            </div>
            <table class="employee-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Position</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Fatima Beatriz</td>
                        <td>Fatima Beatriz@gmail.com</td>
                        <td>0985674321</td>
                        <td>Staff</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Gabriel Hanna</td>
                        <td>Gabriel Hanna@gmail.com</td>
                        <td>0353674231</td>
                        <td>Staff</td>
                        <td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Charles Diya</td>
                        <td>Charles Diya@gmail.com</td>
                        <td>0347658833</td>
                        <td>Staff</td>
                        <td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Frank Lamdo</td>
                        <td>Frank Lamdo@gmail.com</td>
                        <td>0975444768</td>
                        <td>Manager</td>
                        <td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Louis Tom</td>
                        <td>Louis Tom@gmail.com</td>
                        <td>0789568223</td>
                        <td>Staff</td>
                        <td><button class="btn-edit">Edit</button> <button class="btn-delete">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <div class="modal-header">
                <span>New Employee</span>
                <span class="close-icon" id="closeIcon">&times;</span>
            </div>
            <div class="modal-body">
                <form id="employeeForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" placeholder="Enter name">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" placeholder="Enter email">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" placeholder="Enter phone number">
                        </div>
                        <div class="form-group">
                            <label>Position</label>
                            <select>
                                <option disabled selected>-- Select Position --</option>
                                <option>Staff</option>
                                <option>Manager</option>
                                <option>CEO</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Sex</label>
                        <div class="radio-group">
                            <label class="radio-item"><input type="radio" name="sex"> Male</label>
                            <label class="radio-item"><input type="radio" name="sex"> Female</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-save" type="button">Save</button>
                <button class="btn-cancel" id="cancelBtn" type="button">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        // Lấy các phần tử cần thiết
        const modal = document.getElementById('modalOverlay');
        const openBtn = document.getElementById('openModalBtn');
        const closeIcon = document.getElementById('closeIcon');
        const cancelBtn = document.getElementById('cancelBtn');

        // Mở modal
        openBtn.onclick = function() {
            modal.style.display = 'flex';
        }

        // Đóng modal (dấu X)
        closeIcon.onclick = function() {
            modal.style.display = 'none';
        }

        // Đóng modal (nút Cancel)
        cancelBtn.onclick = function() {
            modal.style.display = 'none';
        }

        // Đóng modal khi bấm ra ngoài vùng màu xám
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>