<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bài Tập 03 - HTML Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #ffffff;
            font-weight: bold;
        }
        .header-bg {
            background-color: #e0f7fa; /* Màu nền nhẹ cho tiêu đề nếu muốn giống ảnh */
        }
    </style>
</head>
<body>

    <h2>BÀI TẬP 03: Sử dụng HTML Table</h2>

    <table>
        <thead>
            <tr>
                <th colspan="2">Student</th>
                <th colspan="4">Exam</th>
                <th colspan="4">2nd Exam</th>
                <th colspan="2">Final Grade</th>
            </tr>
            <tr>
                <th rowspan="2">Code</th>
                <th rowspan="2">Name</th>
                <th>Q1</th>
                <th>Q2</th>
                <th>Q3</th>
                <th rowspan="2">Grade</th>
                <th>Q1</th>
                <th>Q2</th>
                <th>Q3</th>
                <th rowspan="2">Grade</th>
                <th rowspan="2">NR</th>
                <th rowspan="2">R</th>
            </tr>
            <tr>
                <th>8</th>
                <th>7</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>80549061</td>
                <td>John</td>
                <td>70%</td>
                <td>100%</td>
                <td>100%</td>
                <td>17.6</td>
                <td colspan="4"></td> <td>17.6</td>
                <td>18</td>
            </tr>
            <tr>
                <td>80549062</td>
                <td>Mary</td>
                <td>10%</td>
                <td>50%</td>
                <td>50%</td>
                <td>6.8</td>
                <td>100%</td>
                <td>100%</td>
                <td>50%</td>
                <td>16.5</td>
                <td>16.5</td>
                <td>17</td>
            </tr>
            <tr>
                <td>80549063</td>
                <td>Claire</td>
                <td colspan="4"></td> <td>50%</td>
                <td>50%</td>
                <td>50%</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>

</body>
</html>