<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Giao diện Khóa học</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }

        /* Khung bao ngoài toàn bộ trang */
        .wrapper {
            border: 1px solid #1a4d80; /* Viền xanh/anh sẫm bao quanh/anh */
            padding: 20px;
            max-width: 1100px;
            margin: 0 auto;
        }

        /* Tiêu đề chính có thanh/anh đỏ bên trái */
        .main-title {
            color: #8b1d1d; /* Màu đỏ đô */
            font-size: 22px;
            font-weight: bold;
            border-left: 5px solid #8b1d1d;
            padding-left: 12px;
            margin-bottom: 25px;
            text-transform: uppercase;
        }

        /* Bố cục lưới 3 cột */
        .course-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
        }

        /* Từng thẻ khóa học */
        .course-card {
            display: flex;
            flex-direction: column;
        }

        .course-card img {
            width: 100%;
            height: auto;
            border-radius: 2px;
        }

        .course-card h3 {
            font-size: 16px;
            font-weight: bold;
            margin: 15px 0 10px 0;
            text-transform: uppercase;
        }

        .course-card p {
            font-size: 14px;
            line-height: 1.4;
            color: #444;
            margin-bottom: 12px;
            /* Cố định 4 dòng để các card đều nhau */
            height: 78px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }

        /* Phần thông tin chi tiết (icon + text) */
        .info-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .info-item {
            display: flex;
            align-items: center;
            font-size: 13.5px;
            margin-bottom: 6px;
        }

        /* Màu đỏ cho các icon giả lập */
        .icon {
            color: #8b1d1d;
            margin-right: 8px;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .course-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

<div class="wrapper">
    <h2 class="main-title">Khóa học sắp khai giảng</h2>

    <div class="course-grid">
        <div class="course-card">
            <img src="anh/anh1.jpg" alt="Quốc tế">
            <h3>Lập trình viên quốc tế</h3>
            <p>Chương trình đào tạo chuẩn quốc tế và toàn diện. Phù hợp với học sinh tốt nghiệp THPT, sinh viên và người định hướng theo nghề lập trình chuyên nghiệp.</p>
            <div class="info-list">
                <div class="info-item"><span class="icon">🎁</span> Học bổng 15.000.000 VNĐ</div>
                <div class="info-item"><span class="icon">📅</span> Khai giảng: 2/2024</div>
                <div class="info-item"><span class="icon">🔖</span> Thời lượng: 2 - 2.5 năm</div>
            </div>
        </div>

        <div class="course-card">
            <img src="anh/anh2.jpg" alt="Fullstack">
            <h3>Lập trình Web Fullstack</h3>
            <p>Khóa học phù hợp với người bắt đầu lập trình hoặc người chuyển nghề. Trang bị từ frontend đến backend, xây dựng website hoàn chỉnh sau khóa học.</p>
            <div class="info-list">
                <div class="info-item"><span class="icon">🎁</span> Ưu đãi giảm 15% học phí</div>
                <div class="info-item"><span class="icon">📅</span> Khai giảng: 2/2024</div>
                <div class="info-item"><span class="icon">🔖</span> Thời lượng: 6 tháng</div>
            </div>
        </div>

        <div class="course-card">
            <img src="anh/anh3.jpg" alt="Java">
            <h3>Lập trình Java Fullstack</h3>
            <p>Phát triển ứng dụng web từ cơ bản đến nâng cao bằng Java, các ứng dụng doanh/anh nghiệp sử dụng J2EE, Servlet, JSP, Spring Framework, EJB,...</p>
            <div class="info-list">
                <div class="info-item"><span class="icon">🎁</span> Ưu đãi giảm 15% học phí</div>
                <div class="info-item"><span class="icon">📅</span> Khai giảng: 2/2024</div>
                <div class="info-item"><span class="icon">🔖</span> Thời lượng: 236 giờ</div>
            </div>
        </div>

        <div class="course-card">
            <img src="anh/anh4.jpg" alt="PHP">
            <h3>Lập trình PHP & Laravel</h3>
            <p>PHP là một trong các ngôn ngữ thiết kế web mạnh nhất. Khóa học trang bị kỹ năng xây dựng web hoàn chỉnh sử dụng PHP kết hợp Laravel Framework.</p>
            <div class="info-list">
                <div class="info-item"><span class="icon">📅</span> Khai giảng: 5/2/2024</div>
                <div class="info-item"><span class="icon">🎁</span> Học phí 9.600.000 VNĐ</div>
                <div class="info-item"><span class="icon">🔖</span> Thời lượng: 36 giờ</div>
            </div>
        </div>

        <div class="course-card">
            <img src="anh/anh5.jpg" alt=".NET">
            <h3>Khóa học lập trình .NET</h3>
            <p>Phát triển ứng dụng web sử dụng nền tảng ASP.NET Core MVC. Để học tốt khóa học yêu cầu học viên đã có kiến thức C# và Frontend.</p>
            <div class="info-list">
                <div class="info-item"><span class="icon">📅</span> Khai giảng: 2/2024</div>
                <div class="info-item"><span class="icon">🔖</span> Thời lượng: 40 giờ</div>
                <div class="info-item"><span class="icon">🎁</span> Học phí: 6.000.000 VNĐ</div>
            </div>
        </div>

        <div class="course-card">
            <img src="anh/anh6.jpg" alt="SQL">
            <h3>Lập trình SQL Server</h3>
            <p>Trang bị những kiến thức nền tảng vững chắc về SQL Server như các kỹ thuật: lọc dữ liệu, phân tích, thiết kế và quản trị cơ sở dữ liệu,...</p>
            <div class="info-list">
                <div class="info-item"><span class="icon">📅</span> Khai giảng: 2/2024</div>
                <div class="info-item"><span class="icon">🎁</span> Học phí 4.500.000 VNĐ</div>
                <div class="info-item"><span class="icon">🔖</span> Thời lượng: 30 giờ</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>